// grid variables
$grid-columns: 12
$mobile: 480px
$tablet: 780px
$desktop: 1200px

$width: 100%
$desktop-gutter: 1.2rem
$tablet-gutter: 1rem
$mobile-gutter: 0


.wrapper
  max-width: $desktop
  width: 100%
  margin-right: auto
  margin-left: auto

.flex-grid
  display: flex
  justify-content: space-around

.column
  width: 100%
  padding: $desktop-gutter

.row
  display: flex
  flex-wrap: wrap

// $point: (widescreen, desktop, tablet, mobile)
=breakpoint($point)
  @if $point == widescreen
    @media screen and (min-width: $desktop + 1 )
      @content
  @else if $point == desktop
    @media screen and (min-width: $tablet + 1 ) and (max-width: $desktop)
      @content
  @else if $point == tablet
    @media screen and (min-width: $mobile + 1 ) and (max-width: $tablet)
      @content
  @else if $point == mobile
    @media screen and (max-width: $mobile)
      @content

// mobile
+breakpoint(mobile)
  @for $i from 1 through $grid-columns
    .col-sm-#{$i}
      width: $width/$grid-columns*$i
      padding: $mobile-gutter

// tablet
+breakpoint(tablet)
  @for $i from 1 through $grid-columns
    .col-md-#{$i}
      width: $width/$grid-columns*$i
      padding: $tablet-gutter

// desktop
+breakpoint(desktop)
  @for $i from 1 through $grid-columns
    .col-lg-#{$i}
      width: $width/$grid-columns*$i
      padding: $desktop-gutter

// widescreen
+breakpoint(widescreen)
  @for $i from 1 through $grid-columns
    .col-xl-#{$i}
      width: $width/$grid-columns*$i
      padding: $desktop-gutter

// push
@for $i from 1 through $grid-columns
  .push-#{$i}
    margin-left: $width/$grid-columns*$i

//pull
@for $i from 1 through $grid-columns
  .pull-#{$i}
    margin-right: $width/$grid-columns*$i
